Environment:
	Python: 3.10.12
	PyTorch: 2.7.1+cu126
	Torchvision: 0.22.1+cu126
	CUDA: 12.6
	CUDNN: 90501
	NumPy: 2.2.6
	PIL: 11.2.1
Args:
	algorithm: ERM
	checkpoint_freq: None
	data_dir: ./domainbed/data
	dataset: DomainNet
	holdout_fraction: 0.2
	hparams: None
	hparams_seed: 0
	output_dir: results/4a635513c8c2eca03dc41eefacefa18b
	save_model_every_checkpoint: False
	seed: 1738879507
	skip_model_save: False
	steps: None
	task: domain_generalization
	test_envs: [1]
	trial_seed: 0
	uda_holdout_fraction: 0
HParams:
	batch_size: 32
	class_balanced: False
	data_augmentation: True
	dinov2: False
	freeze_bn: False
	lars: False
	linear_steps: 500
	lr: 5e-05
	nonlinear_classifier: False
	resnet18: False
	resnet50_augmix: True
	resnet_dropout: 0.0
	vit: False
	vit_attn_tune: False
	vit_dropout: 0.0
	weight_decay: 0.0
/workspaces/DomainGeneralization/DomainBed/domainbed-venv/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/workspaces/DomainGeneralization/DomainBed/domainbed-venv/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet50_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet50_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
env0_in_acc   env0_out_acc  env1_in_acc   env1_out_acc  env2_in_acc   env2_out_acc  env3_in_acc   env3_out_acc  env4_in_acc   env4_out_acc  env5_in_acc   env5_out_acc  epoch         loss          mem_gb        step          step_time    
0.0027789321  0.0027012987  0.0017924620  0.0014533475  0.0029924066  0.0034594894  0.0025652174  0.0033043478  0.0025007589  0.0027176270  0.0035260293  0.0035443038  0.0000000000  5.8485288620  13.147522449  0             14.193831205 
0.6806046125  0.6517402597  0.1998595097  0.1963956981  0.5949353952  0.5811942157  0.4265652174  0.4171304348  0.6776695240  0.6698083206  0.5984666293  0.5751898734  0.8310824849  2.9517164313  13.328555584  1000          1.0065577009 
0.7491689175  0.7094025974  0.2155556632  0.2111229532  0.6629131856  0.6249221615  0.5305289855  0.5128405797  0.7309443617  0.7213565006  0.6582644703  0.6170705244  1.6621649699  1.6451243263  13.328555584  2000          0.7741949661 
0.7921254935  0.7322597403  0.2251235345  0.2225559539  0.6962966807  0.6477547914  0.5745000000  0.5510144928  0.7549473106  0.7385295903  0.6940672296  0.6402893309  2.4932474548  1.3745655053  13.328555584  3000          0.7535379863 
0.8207978392  0.7469090909  0.2287326809  0.2221683945  0.7214294363  0.6591711063  0.5977608696  0.5723478261  0.7690195001  0.7462198965  0.7175198452  0.6506329114  3.3243299397  1.2245719938  13.328555584  4000          0.8441635847 
0.8351340121  0.7485714286  0.2334802829  0.2320511578  0.7412519676  0.6690652460  0.6173260870  0.5828985507  0.7809017187  0.7515973286  0.7361445130  0.6616274864  4.1554124247  1.1327725364  13.328555584  5000          0.7214387772 
